primary: {
          '50': '#eff5fe',
          '100': '#e3ebfc',
          '200': '#ccdbf9',
          '300': '#acc3f5',
          '400': '#8ba1ee',
          '500': '#6f81e5',
          '600': '#545ed8',
          '700': '#444bbe',
          '800': '#3a4299',
          '900': '#353c7a',
          '950': '#1f2247',
        },
        secondary: {
          '50': '#fff5ed',
          '100': '#ffe9d4',
          '200': '#ffcea9',
          '300': '#ffb988',
          '400': '#fe7e39',
          '500': '#fc5b13',
          '600': '#ed4009',
          '700': '#c52d09',
          '800': '#9c2510',
          '900': '#7e2110',
          '950': '#440e06',
        },
